<!-- 
It's Main Page of ADMIN inc.
It's OpenSource Project and you can copy my code to your projects.
I left comments on the code so you can navigate through the code and use the content.
In this website you can find many free Projects which you can use in your Projects.
If you find bugs please type me. georgeiv14@icloud.com  
If you like my work please donate.
 -->
 
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ADMIN inc.</title>



<!-- CSS -->
<style type="text/css">
/* Header (1 Page) */

/* Header (1 Page) Background */
.header {
background-color: black;
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;
font-size: 30px;
line-height: 35px;
}
/* END OF Header (1 Page) Background */

/* ADMIN inc. Logo & Settings */
.logo1 {
display: flex;
position: static;
background-image: url('logo.png');
/*background-size: 30%;*/
/*background-color: red;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 170px;
height: 150px;
}

.logo1:hover {
-webkit-animation: swing 0.6s ease;
animation: swing 0.6s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

@-webkit-keyframes swing {
15% {
-webkit-transform: translateX(9px);
transform: translateX(9px);
}
30% {
-webkit-transform: translateX(-9px);
transform: translateX(-9px);
}
40% {
-webkit-transform: translateX(6px);
transform: translateX(6px);
}
50% {
-webkit-transform: translateX(-6px);
transform: translateX(-6px);
}
65% {
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
}

@keyframes swing {
15% {
-webkit-transform: translateX(9px);
transform: translateX(9px);
}
30% {
-webkit-transform: translateX(-9px);
transform: translateX(-9px);
}
40% {
-webkit-transform: translateX(6px);
transform: translateX(6px);
}
50% {
-webkit-transform: translateX(-6px);
transform: translateX(-6px);
}
65% {
-webkit-transform: translateX(3px);
transform: translateX(3px);
}
100% {
-webkit-transform: translateX(0);
transform: translateX(0);
}
}

@media (max-height: 300px) {
.logo1{
display: none;
}
}
/* ADMIN inc. Logo & Settings */

/* Text ADMIN */
.text1{
display: flex;
position: relative;
color: white;
}

.text1:hover {
color: black !important;
text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}
/* END OF Text ADMIN */

/* Text inc. */
.text2 {
color: black !important;
text-shadow: -1px -1px 0 white, 1px -1px 0 white, -1px 1px 0 white, 1px 1px 0 white;
}

.text2:hover {
color: white !important;
}
/* END OF Text inc. */

/* I'm a Text */
.text3{
font-size: 14px;
display: flex;
position: relative;
top: 20px;
}


.text3:hover {
opacity: 0.3;
}

@media (max-height: 374px) {
.text3{
display: none;
}
}
/* END OF I'm a Text */

/* Settings for title */
p{
display: flex;
position: relative;
top: 15px;
}
/* END OF Settings for title */

/* Mouse Link To Next Page */
.mouse_scroll {
background-position: top;
display: inline;
position: static;
margin: 0 auto;
width: 24px;
height: 100px;
margin-top: 125px;
}


.m_scroll_arrows
{
display: flex;
position: absolute;
top: 50px;
width: 5px;
height: 5px;
-ms-transform: rotate(45deg); /* IE 9 */
-webkit-transform: rotate(45deg); /* Chrome, Safari, Opera */
transform: rotate(45deg);
border-right: 2px solid white;
border-bottom: 2px solid white;
margin: 0 0 3px 4px;
width: 16px;
height: 16px;
}


.unu
{
margin-top: 10px;
}

.unu, .doi, .trei
{
display: flex;
top: 50px;
-webkit-animation: mouse-scroll 1s infinite;
-moz-animation: mouse-scroll 1s infinite;
animation: mouse-scroll 1s infinite;
}


.unu
{
-webkit-animation-delay: .1s;
-moz-animation-delay: .1s;
-webkit-animation-direction: alternate;
animation-direction: alternate;
animation-delay: alternate;
}

.doi
{
-webkit-animation-delay: .2s;
-moz-animation-delay: .2s;
-webkit-animation-direction: alternate;
animation-delay: .2s;
animation-direction: alternate;
margin-top: -6px;
}

.trei
{
-webkit-animation-delay: .3s;
-moz-animation-delay: .3s;
-webkit-animation-direction: alternate;
animation-delay: .3s;
animation-direction: alternate;
margin-top: 25px;
}

.mouse {
display: flex;
position: absolute;
top: 0px;
height: 42px;
width: 24px;
border-radius: 14px;
transform: none;
border: 2px solid white;
}

.wheel {
display: flex;
position: absolute;
top: 0px;
height: 5px;
width: 2px;
margin: 5px auto;
background: white;
position: relative;
height: 4px;
width: 4px;
border: 2px solid #fff;
-webkit-border-radius: 8px;
border-radius: 8px;
}

.wheel {
-webkit-animation: mouse-wheel 0.6s linear infinite;
-moz-animation: mouse-wheel 0.6s linear infinite;
animation: mouse-wheel 0.6s linear infinite;
}

@-webkit-keyframes mouse-wheel{
0% {
opacity: 1;
-webkit-transform: translateY(0);
-ms-transform: translateY(0);
transform: translateY(0);
}

100% {
opacity: 0;
-webkit-transform: translateY(6px);
-ms-transform: translateY(6px);
transform: translateY(6px);
}
}
@-moz-keyframes mouse-wheel {
0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}
@-o-keyframes mouse-wheel {

0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}
@keyframes mouse-wheel {

0% { top: 1px; }
25% { top: 2px; }
50% { top: 3px;}
75% { top: 2px;}
100% { top: 1px;}
}

@-webkit-keyframes mouse-scroll {

0%   { opacity: 0;}
50%  { opacity: .5;}
100% { opacity: 1;}
}
@-moz-keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}
@-o-keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}
@keyframes mouse-scroll {

0%   { opacity: 0; }
50%  { opacity: .5; }
100% { opacity: 1; }
}

.mousepos{
display: flex;
position: absolute;
bottom: 20px;
height: 100px;
align-items: top;
justify-content: top;
right: 50%;
left: 50%;
cursor: crosshair;
}

@media (max-height: 374px) {
.mousepos{
display: none;
}
}

@media (max-width: 374px) {
.mousepos{
display: none;
}
}
/* END OF Mouse Link To Next Page */

/* END OF Header (1 Page)*/

.ab{
background-color: black;
height: 100vh;
width: 100%;
display: flex;
justify-content: center;
/*  align-items: center;*/
/*  flex-direction: column;*/
color: white;
font-size: 30px;
/*  line-height: 35px;*/
}
</style>

<style>
/* Settings Web Page */
html{
scroll-behavior: smooth;
background-color: black;
text-decoration: none;
color: white;
}

@font-face { font-family: Gilroy; src: url('Gilroy.ttf'); } 
body {
margin: 0;
background: black;
padding: 0;
overflow-x:hidden; 
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
/*  cursor: none;*/
/*cursor: auto;*/
font-family: Gilroy;
}

@media (max-height: 319px) {
body{
display: none;
}
html{
width: 319px;
height: 319px;
background-image: url('smallscreenbg.png');
background-position: center;
background-repeat: repeat;
}
}
/* END OF Settings Web Page */

/* Custom Settings */

/* Custom Cursor */
*,
*::after,
*::before {
box-sizing: border-box;
cursor: !important;
/*    cursor: none !important;*/
}

.cursor__inner {
z-index: 99999999999999;
pointer-events: none;
position: absolute;
top: 0;
left: 0;
mix-blend-mode: difference;
border-radius: 50%;
/*    display: none;*/
}

.cursor__inner--dot {
/*    position: absolute;*/

width: 8px;
height: 8px;
background: #fff;
}

.cursor__inner--circle {
/*    bottom: 20px;*/
width: 35px;
height: 35px;
border: 2px solid red;
border: 2px solid #fff;
}
@media screen and (max-width: 479px){
.cursor__inner{
/*        display: none;*/
}
.cursor__inner--dot{
/*       display: none; */
}
.cursor__inner--circle{
/*       display: none; */
}
}
@media screen and (max-width: 959px){
.cursor__inner{
/*        display: none;*/
}
.cursor__inner--dot{
/*       display: none; */
}
.cursor__inner--circle{
/*       display: none; */
}
}

/* END OF Custom Cursor */

/* Custom ScrollBar */
::-webkit-scrollbar {
width: 15px;
}

::-webkit-scrollbar-track {
opacity: 0.5;
background: black; 
border-radius: 0% 0% 0% 0%;

}

::-webkit-scrollbar-thumb {
background: black; 
border: solid;
border-radius: 1px;
border-color: white;
border-radius: 0% 0% 0% 0%;

}

::-webkit-scrollbar-thumb:hover {
background: black; 
}
/* END OF Custom ScrollBar */

#cursor0{
ccursor:auto;
}


#app {
display: flex;
position: absolute;
width: 300px;
height: 300px;
background: #eee;
border: 1px solid #ccc;
overflow: hidden;
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}


/* END OF Custom Settings */
</style>

<style type="text/css">
/* Pinned */

/* 1 Button */
.btn1 {
background-image:  url('UP2.png');
background-repeat: no-repeat;
background-position: center;
background-size: 40px;
line-height: 1;
font-size: 18px;
color: black;
position: fixed;
margin: auto;
bottom: 60%;
background-color: white;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
cursor: pointer;
display: fixed;
font-family: Gilroy;

}

.btn1:hover {
background-image:  url('UP1.png');
background-repeat: no-repeat;
background-position: center;
line-height: 1;
color: white;
position: fixed;
margin: auto;
bottom: 60%;
background-color: black;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
cursor: pointer;
display: fixed;
font-family: Gilroy;
cursor: crosshair;
}

@media (max-height: 750px) {
.btn1{
display: none;
}
}
/* END OF 1 Button */

/* 2 Button */
.btn2 {
background-image:  url('pr1.png');
background-repeat: no-repeat;
background-position: center;
background-size: 40px;
line-height: 1;
font-size: 18px;
color: black;
position: fixed;
margin: auto;
bottom: 50%;
background-color: white;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
cursor: pointer;
display: fixed;
font-family: Gilroy;
cursor: crosshair;
}


.btn2:hover {
background-image:  url('pr2.png');
background-repeat: no-repeat;
background-position: center;
background-size: 40px;
line-height: 1;
color: white;
position: fixed;
margin: auto;
bottom: 50%;
background-color: black;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
cursor: pointer;
display: fixed;
font-family: Gilroy;
cursor: crosshair;
}

@media (max-height: 750px) {
.btn2{
display: none;
}
}
/* END OF 2 Button */

/* 3 Button */
.btn3 {
background-image:  url('a1.png');
background-repeat: no-repeat;
background-position: center;
background-size: 30px;
line-height: 1;
font-size: 18px;
color: black;
position: fixed;
margin: auto;
bottom: 40%;
background-color: white;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
/*  cursor: pointer;*/
cursor: crosshair;
display: fixed;
font-family: Gilroy;
}


.btn3:hover {
background-image:  url('a2.png');
background-repeat: no-repeat;
background-position: center;
background-size: 30px;
line-height: 1;
color: white;
position: fixed;
margin: auto;
bottom: 40%;
background-color: black;
border: 2px solid white;
border-left: none;
border-radius: 0% 10px 10px 0%;
height: 70px;
width: 40px;
/*  cursor: pointer;*/
display: fixed;
font-family: Gilroy;
cursor: crosshair;
}

@media (max-height: 750px) {
.btn3{
display: none;
}
}
/* END OF 3 Button */




* {
margin: 0;
padding: 0;
user-select: none;
box-sizing: border-box;
/*    font-family: 'Poppins', sans-serif;*/
}

/* body {
min-height: 100vh;
display: flex;
justify-content: center;
align-items: center;
} */

.red, .green {
cursor: pointer;
transition: 0.5s;
}

.red {
/*    color: red;*/
}

.green {
/*    color: green;*/
transform: rotate(135deg);
}




.center1{
-webkit-touch-callout: auto; /* iOS Safari  */
-webkit-user-select: auto;   /* Chrome/Safari/Opera */
-khtml-user-select: auto;    /* Konqueror */
-moz-user-select: auto;      /* Firefox */
-ms-user-select: auto;       /* Internet Explorer/Edge */
user-select: auto;           /* Non-prefixed version, currently not supported by any browser */
display: flex;
justify-content: center;
align-items: center;
position: fixed;
z-index: 999;
left: 50%;
}

.p1{
display: flex;
position: absolute;
left: 15px;
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}
.p2{
display: flex;
position: absolute;
/*  font-size: 10px;*/
left: 15px;
top: 50%;
opacity: 0;
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}

.inner .p1 {
display: flex;
justify-content: center;
/*    opacity: 0;*/
position: absolute;
left: 20px;
inset: 3px;
/*    background: linear-gradient(20deg, purple, blue);*/
background-size: cover !important;
background-position: center !important;
border-radius: 48px;
border: 10px solid #000;
transition: 0.5s;
}
.dynamiclogo{
left: 5px; 
color: rgba(0, 0, 0, 0);
width: 15px;
height: 15px;
display: flex; 
position: absolute;
background-position: center;
background-repeat: no-repeat;
background-image: url('logo.png');
background-size: 15px;
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}

.dynamic_button1{
width: 15px;
height: 15px;
display: flex;
position: absolute;
/*  background-color: white;*/
right: 10px;
border-radius: 999px;
opacity: 0;

background-image: url('custcursor.png');
background-position: center;
background-size: 15px;
background-repeat: no-repeat;
}

.dynamic_button2{
width: 15px;
height: 15px;
display: flex;
position: absolute;
background-color: white;
right: 35px;
border-radius: 999px;
opacity: 0;
background-image: url('origcursor.png');
background-position: center;
background-size: 15px;
background-repeat: no-repeat;
}

.dynamic_island {
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
top: 10px;
width: 130px;
height: 25px;
background: #000;
border-radius: 20px;
transition: 0.5s ease-in-out;
box-shadow: 0px 0px 10px black;
}

.dynamic_island:hover {
width: 200px;
height: 25px;
justify-content: center;
align-items: center;
}

.dynamic_island.active {
width: 250px;
height: 60px;
border-radius: 50px;
}

.content {
position: relative;
display: flex;
justify-content: space-between;
padding: 10px;
line-height: 25px;
width: 100%;
color: #fff;
}

.content .p1 {
color: #fff;
font-size: 0.9em;
cursor: pointer;
opacity: 0;
transition: 0.5s;
z-index: 9999;
left: 20px;
}

.action {
position: relative;
color: #fff;
top: 5px;
display: flex;
transition: 0.5s;
visibility: hidden;
gap: 12px;
opacity: 0;
}


.dynamic_island.active .p1,
.dynamic_island.active .dynamiclogo,
.dynamic_island:hover .dynamiclogo,
.dynamic_island:hover .p1,
.dynamic_island:hover .dynamic_button1,
.dynamic_island:hover .dynamic_button2,
.dynamic_island:hover .action,
.dynamic_island.active .action {
visibility: visible;
opacity: 1;
transition-delay: 0.25s;
}

.dynamic_island.active .p1 {
display: flex;
position: absolute;
left: 45px;
font-size: 1.2em;
transition-delay: 0.25s;
}

.dynamic_island.active .p2 {
opacity: 1;
display: flex;
position: absolute;
left: 45px;
font-size: 0.8em;
color: gray;
}

.dynamic_island.active .p1 {
opacity: 1;
display: flex;
position: absolute;
bottom: 30%;
left: 45px;
/*    font-size: 0.8em;*/
/*    color: gray;*/
}

.dynamic_island.active .dynamiclogo {
display: flex;
position: absolute;
/*  left: 45px;*/
width: 50px;
height: 50px;
background-size: 0px;
font-size: 1.2em;
}

.dynamic_island.active .dynamic_button1 {
display: flex;
position: absolute;
/*  left: 45px;*/
opacity: 0;
width: 0px;
height: 0px;
background-size: 0px;
/*    font-size: 1.2em;*/
transition-delay: 0.25s;
}
.dynamic_island.active .dynamic_button2 {
display: flex;
position: absolute;
/*  left: 45px;*/
opacity: 0;
width: 0px;
height: 0px;
background-size: 0px;
/*    font-size: 1.2em;*/
transition-delay: 0.25s;
}

.dynamic_island.active .red {
background-image: url('origcursor.png');
background-size: 30px;
background-position: center;
background-repeat: no-repeat;
display: flex;
position: absolute;
bottom: 45%;
left: 5px;
background-color: white;
width: 30px;
height: 30px;
color: #fff;
border-radius: 999px;
border: 5.5px solid;
/*    border-color: rgba(100, 100, 100, 0.5);*/
/*     animation: animateBg 8s linear infinite;*/
/*  border-image: url('../img/border-gradient') 5 5;*/
box-shadow: 0px 0px 10px white;
/*  background-size: 100% 300%;*/
margin-right: 8px;
transform: rotate(360deg);
cursor: crosshair;
}

/*@keyframes animateBg {
0% { background-position: 0% 0%; }
100% { background-position: 0% 100%; }
}*/


.dynamic_island.active .green {
display: flex;
position: absolute;
bottom: 45%;
/*  top: 50%;*/
right: 5px;
/*    background: white;*/
background-image: url('custcursor.png');
background-position: center;
background-size: 30px;
background-repeat: no-repeat;
width: 30px;
height: 30px;
color: #fff;
border-radius: 999px;
box-shadow: 0px 0px 10px white;
margin-right: 8px;
transform: rotate(360deg);
cursor: crosshair;
}

.details {
position: relative;
display: flex;
align-items: center;
}

.details .imgBox {
background-position: center;
background-repeat: no-repeat;
background-image: url('logo.png');
background-size: 25px;    
position: relative;
width: 0;
height: 0;
/*    background: white;*/
/*    border-radius: 50%;*/
overflow: hidden;
transition: 0.5s;
-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}

.dynamic_island.active .details .imgBox {
width: 40px;
height: 40px;
margin-right: 8px;
}

.dynamic_island.active .action {
top: 12px;
}

.dynamic_island .imgBox .img1 {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
object-fit: cover;
}


.vers{
display: flex;
position: fixed;
bottom: 0px;
left: 0px;
color: gray;
font-size: 0.8em;
z-index: 9999999999;
}


/* END OF Pinned */
</style>



<style type="text/css">

.pr {
color: black;
background-size: cover;
background-position: center;


width: 100%;
height: 100vh;
font-family: Gilroy;

position: relative;
width: 100%;
min-height: 100vh;
max-height: 100vh;
overflow: hidden;
display: flex;
justify-content: center;
align-items: center;
background-color: black;

}

.radar {
color: black;
display: flex;
position: absolute;
top: 50%;
transform: translateY(-50%);
min-width: 150%;
transform-origin: center center;
aspect-ratio: 1/1;
}



.radar .shadow {
color: black;
background: conic-gradient(
from 0deg at 50% 50%,
white 0deg,
transparent 360deg
);
opacity: 1;
padding: 50%;
z-index: 1;
animation: spin 10s linear infinite;
transform-origin: center center;
}

@keyframes spin {
from {
transform: rotate(360deg);
}

to {
transform: rotate(0deg);
}
}

@media (max-width: 920px) {
.radar .shadow{
display: none;
}
.pr2{
background: linear-gradient(210deg,#ffffff,gray,#000000,#000000,#000000);
background-size: 180% 180%;
}
}


.pr2 {
color: black;
background-size: cover;
background-position: center;
background-repeat: no-repeat;
border-left: none;
border-right: none;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
width: 100%;
height: 100vh;
font-family: Gilroy;
}

.c1{
-webkit-backdrop-filter: blur(15px);
backdrop-filter: blur(15px);
width: 50%;
height: 50%;
border-radius: 50px 15px 45px 15px;
background: linear-gradient(152.97deg, rgba(21, 21, 21, 0.2) 0%, rgba(21, 21, 21, 0) 100%);
top: 50;
left: 50;
right: 50;
bottom: 50;
border: 3px solid;
border-color: rgba(255, 255, 255, 0.5);
}

/*.c1:before{
content: "";
position: absolute;
width: 100%;
height: 100%;
top: 50;
left: 50;
right: 50;
bottom: 50;
border-radius: 50px 15px 50px 15px;
border: 3px solid transparent;
background: radial-gradient(54.8% 53% at 50% 50%, #151515 0%, rgba(21, 21, 21, 0) 100%), radial-gradient(69.43% 69.43% at 50% 50%, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%) border-box;
-webkit-mask:
linear-gradient(#fff 0 0) padding-box, 
linear-gradient(#fff 0 0);
-webkit-mask-composite: destination-out;
mask-composite: exclude;
}*/

/*@media (max-width: 920px) {
.c1{
width: 65%;
height: 65%;
}
.title-pr{
width: 65%;
}
}*/

@media (max-width: 920px) {
.c1{
width: 80%;
}
.title-pr{
width: 80%;
}
}

@media (max-height: 520px) {
.c1{
font-size: 30px;
height: 70%;
mix-blend-mode: normal;
}
}

.title-pr{
mix-blend-mode: difference;
color: white;
width: 50%;
font-size: 50px;
padding-bottom: 50px;
-webkit-text-stroke-width: 1px;
-webkit-text-stroke-color: hite;
}

@media (max-width: 920px) {
.title-pr{
width: 80%;
mix-blend-mode: normal;
}
}

@media (max-height: 520px) {
.title-pr{
font-size: 30px;
height: 30px;
mix-blend-mode: normal;
}
}

input.set { display:none; }

#slide1:checked ~ .mask .overflow { margin-left:0; }
#slide2:checked ~ .mask .overflow { margin-left:-100%; }
#slide3:checked ~ .mask .overflow { margin-left:-200%; }
#slide4:checked ~ .mask .overflow { margin-left:-300%; }
#slide5:checked ~ .mask .overflow { margin-left:-400%; }

#slides { width:100%; height: 100%; position:relative; color: white; text-align: center; }

#slides .mask { width:90%; height: 100%; overflow:hidden; margin:auto; }

#slides .overflow { width:400%;height: 100%; -webkit-transform:translateZ(0); -webkit-transition:all 0.5s ease-out; -moz-transition:all 0.5s ease-out; -o-transition:all 0.5s ease-out; transition:all 0.5s ease-out; }

#slides .slide { width:25%; height:100%; line-height:200px; float:left; background:rgba(255, 0, 0, 0); display: flex; align-items: center; justify-content: center; }

#controls { width:100%; }

#controls label { display:none; width:10%; min-width: 50px; max-width: 70px; height:50%; opacity:0.3; position:absolute; top:25%; margin-top:0px; cursor: crosshair;}

#controls label:hover { opacity:0.8; cursor: crosshair; }

#slide1:checked ~ #controls label:nth-child(2), #slide2:checked ~ #controls label:nth-child(3), #slide3:checked ~ #controls label:nth-child(4) { right:0; display:block; }

#slide2:checked ~ #controls label:nth-child(1), #slide3:checked ~ #controls label:nth-child(2), #slide4:checked ~ #controls label:nth-child(3) { left:0; display:block; }

@media (max-width: 920px) {
#controls label {
width: 35px;
}
}

.b1{
-webkit-backdrop-filter: blur(25px);
backdrop-filter: blur(25px);
background-image: url('controls.png');
background-color: rgba(0, 0, 0, 0.2);
background-repeat: no-repeat;
background-position: center;
background-size: 50px;
border-radius: 0px 0px 0px 0px; 
border: 2px solid transparent; 
border-color: white;
width: 100%;
height: 100%;
border-left: none;
border-right: none;
display: flex;
align-items: center;
justify-content: center;
}

.sl1{
display: flex;
flex-flow: column wrap;
width: 100%;
height: 100%;
align-items: center;
justify-content: center;
}

.sl_l1{
display: flex;
position: revert;
flex-direction: column;
background-image: url('logo.png');
width: 100%;
height: 150px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
}

.sl_l2{
display: flex;
position: relative;
background-image: url('as_l.png');
width: 100%;
height: 150px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
}

.sl_l3{
display: flex;
position: revert;
background-image: url('xnl.png');
width: 100%;
height: 150px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
}

.sl_l4{
display: flex;
position: relative;
background-image: url('othl.png');
width: 100%;
height: 150px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
}

.sl_t1{
display: flex;
position: relative;
width: 100%;
height: 25px;
font-size: 25px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
align-items: center;
justify-content: center;
padding-block: 20px;
}
.sl_t2{
display: flex;
position: relative;
width: 100%;
height: 25px;
font-size: 25px;
background-size: 120px;
background-repeat: no-repeat;
background-position: center;
align-items: center;
justify-content: center;
padding-block: 20px;
}

a{
text-decoration: none;
color: white;
}

a:hover{
color: black;
text-decoration: none;
}

.ah:hover{
text-decoration: underline;
}

.sb1 {
-webkit-backdrop-filter: blur(25px);
backdrop-filter: blur(25px);
border-radius: 999px;
border: 3px solid;
border-color: white;
color: white;
background-color: rgba(0, 0, 0, 0.3);
color: white;
display: flex;
font-size: 20px;
margin-left: auto;
margin-right: auto;
z-index: 9;
width: 150px;
height: 50px;
background-repeat: no-repeat;
background-position: center;
align-items: center;
justify-content: center;
cursor: crosshair;
}

.sb1:hover {
border-radius: 999px;
border: 3px solid;
border-color: white;
background-color: white;
display: flex;
color: black;
font-size: 20px;
width: 150px;
height: 50px;
background-repeat: no-repeat;
background-position: center;
align-items: center;
justify-content: center;
cursor: crosshair;
}

.title-pr2{
padding-top: 200px;
display: flex;
position: absolute;
padding-top: 20px;
color: white;
width: 80%;
height: 85px;
font-size: 50px;
}

.logo2 {
display: flex;
position: relative;
background-image: url('logo.png');
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 100%;
height: 100px;
justify-content: center;
}

.logo2:hover {
-webkit-animation: swing 0.6s ease;
animation: swing 0.6s ease;
-webkit-animation-iteration-count: 1;
animation-iteration-count: 1;
}

</style>


<!-- Display Settings -->
<style>
#cursor1 {
/*      display: none;*/
opacity: 0;
position: absolute;
}

.pcwindow{
display: block;
}

@media (max-width: 558px) {
.pcwindow{
display: none;
}
}
@media (max-height: 750px) {
.pcwindow{
display: none;
}

/*@media (min-width: 558px) {
.pcwindow{
display: block;
}
}
@media (min-height: 750px) {
.pcwindow{
display: block;
}*/

.mobwindow{
display: block;
}

@media (max-width: 558px) {
.mobwindow{
display: none;
}
}
@media (max-height: 750px) {
.mobwindow{
display: none;
}

@media (min-width: 558px) {
.mobwindow{
display: block;
}
}
@media (min-height: 750px) {
.mobwindow{
display: block;
}
}
@font-face { font-family: Gilroy; src: url('Gilroy.ttf'); } 

.mb1{
  position: revert;
  justify-content: center;
align-items: center;
flex-direction: column;
text-align: center;
display: flex;
position: relative;
/*top: 5vh;*/
/*  position: relative;*/
  background-color: black;
  border: 2px solid;
  border-radius: 0px;
  border-color: white;
  color: white;
  width: 15vh;
  height: 8vh;
  font-size: 0.8em;
  font-family: Gilroy;
}
</style>
<!-- END OF Display Settings -->
<!-- END OF Link CSS -->



  <!-- Links JS -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js'></script>
  <script type="text/javascript">
    // Text Animation
!(function ($) {
  "use strict";
  var Typed = function (el, options) {
    this.el = $(el);
    this.options = $.extend({}, $.fn.typed.defaults, options);
    this.isInput = this.el.is("input");
    this.attr = this.options.attr;
    this.showCursor = this.isInput ? false : this.options.showCursor;
    this.elContent = this.attr ? this.el.attr(this.attr) : this.el.text();
    this.contentType = this.options.contentType;
    this.typeSpeed = this.options.typeSpeed;
    this.startDelay = this.options.startDelay;
    this.backSpeed = this.options.backSpeed;
    this.backDelay = this.options.backDelay;
    this.stringsElement = this.options.stringsElement;
    this.strings = this.options.strings;
    this.strPos = 0;
    this.arrayPos = 0;
    this.stopNum = 0;

    // The Loop
    this.loop = this.options.loop;
    this.loopCount = this.options.loopCount;
    this.curLoop = 0;
    this.stop = false;
    this.cursorChar = this.options.cursorChar;
    this.shuffle = this.options.shuffle;
    this.sequence = [];
    this.build();
  };

  Typed.prototype = {
    constructor: Typed,

    init: function () {
      var self = this;
      self.timeout = setTimeout(function () {
        for (var i = 0; i < self.strings.length; ++i) self.sequence[i] = i;
        if (self.shuffle) self.sequence = self.shuffleArray(self.sequence);
        self.typewrite(self.strings[self.sequence[self.arrayPos]], self.strPos);
      }, self.startDelay);
    },
    build: function () {
      var self = this;
      if (this.showCursor === true) {
        this.cursor = $('<span class="cursor">' + this.cursorChar + "</span>");
        this.el.after(this.cursor);
      }
      if (this.stringsElement) {
        self.strings = [];
        this.stringsElement.hide();
        var strings = this.stringsElement.find("p");
        $.each(strings, function (key, value) {
          self.strings.push($(value).html());
        });
      }
      this.init();
    },
    typewrite: function (curString, curStrPos) {
      // exit when stopped
      if (this.stop === true) {
        return;
      }
      var humanize = Math.round(Math.random() * (100 - 30)) + this.typeSpeed;
      var self = this;
      self.timeout = setTimeout(function () {
        var charPause = 0;
        var substr = curString.substr(curStrPos);
        if (substr.charAt(0) === "^") {
          var skip = 1; // skip atleast 1
          if (/^\^\d+/.test(substr)) {
            substr = /\d+/.exec(substr)[0];
            skip += substr.length;
            charPause = parseInt(substr);
          }

          curString =
            curString.substring(0, curStrPos) +
            curString.substring(curStrPos + skip);
        }

        if (self.contentType === "html") {
          var curChar = curString.substr(curStrPos).charAt(0);
          if (curChar === "<" || curChar === "&") {
            var tag = "";
            var endTag = "";
            if (curChar === "<") {
              endTag = ">";
            } else {
              endTag = ";";
            }
            while (curString.substr(curStrPos).charAt(0) !== endTag) {
              tag += curString.substr(curStrPos).charAt(0);
              curStrPos++;
            }
            curStrPos++;
            tag += endTag;
          }
        }

        self.timeout = setTimeout(function () {
          if (curStrPos === curString.length) {
            self.options.onStringTyped(self.arrayPos);
            if (self.arrayPos === self.strings.length - 1) {
              self.options.callback();

              self.curLoop++;
              if (self.loop === false || self.curLoop === self.loopCount)
                return;
            }

            self.timeout = setTimeout(function () {
              self.backspace(curString, curStrPos);
            }, self.backDelay);
          } else {
            if (curStrPos === 0) self.options.preStringTyped(self.arrayPos);

            var nextString = curString.substr(0, curStrPos + 1);
            if (self.attr) {
              self.el.attr(self.attr, nextString);
            } else {
              if (self.isInput) {
                self.el.val(nextString);
              } else if (self.contentType === "html") {
                self.el.html(nextString);
              } else {
                self.el.text(nextString);
              }
            }
            curStrPos++;
            self.typewrite(curString, curStrPos);
          }
        }, charPause);
      }, humanize);
    },

    backspace: function (curString, curStrPos) {
      if (this.stop === true) {
        return;
      }

      var humanize = Math.round(Math.random() * (100 - 30)) + this.backSpeed;
      var self = this;

      self.timeout = setTimeout(function () {
        if (self.contentType === "html") {
          if (curString.substr(curStrPos).charAt(0) === ">") {
            var tag = "";
            while (curString.substr(curStrPos).charAt(0) !== "<") {
              tag -= curString.substr(curStrPos).charAt(0);
              curStrPos--;
            }
            curStrPos--;
            tag += "<";
          }
        }

        var nextString = curString.substr(0, curStrPos);
        if (self.attr) {
          self.el.attr(self.attr, nextString);
        } else {
          if (self.isInput) {
            self.el.val(nextString);
          } else if (self.contentType === "html") {
            self.el.html(nextString);
          } else {
            self.el.text(nextString);
          }
        }

        if (curStrPos > self.stopNum) {
          curStrPos--;
          self.backspace(curString, curStrPos);
        } else if (curStrPos <= self.stopNum) {
          self.arrayPos++;

          if (self.arrayPos === self.strings.length) {
            self.arrayPos = 0;
            if (self.shuffle) self.sequence = self.shuffleArray(self.sequence);

            self.init();
          } else
            self.typewrite(
              self.strings[self.sequence[self.arrayPos]],
              curStrPos
            );
        }
      }, humanize);
    },
    shuffleArray: function (array) {
      var tmp,
        current,
        top = array.length;
      if (top)
        while (--top) {
          current = Math.floor(Math.random() * (top + 1));
          tmp = array[current];
          array[current] = array[top];
          array[top] = tmp;
        }
      return array;
    },
    reset: function () {
      var self = this;
      clearInterval(self.timeout);
      var id = this.el.attr("id");
      this.el.after('<span id="' + id + '"/>');
      this.el.remove();
      if (typeof this.cursor !== "undefined") {
        this.cursor.remove();
      }
      self.options.resetCallback();
    }
  };

  $.fn.typed = function (option) {
    return this.each(function () {
      var $this = $(this),
        data = $this.data("typed"),
        options = typeof option == "object" && option;
      if (!data) $this.data("typed", (data = new Typed(this, options)));
      if (typeof option == "string") data[option]();
    });
  };

  $.fn.typed.defaults = {
    stringsElement: null,
    typeSpeed: 0,
    startDelay: 0,
    backSpeed: 0,
    shuffle: false,
    backDelay: 500,
    loop: false,
    loopCount: false,
    showCursor: true,
    cursorChar: "|",
    attr: null,
    contentType: "html",
    callback: function () {},
    preStringTyped: function () {},
    onStringTyped: function () {},
    resetCallback: function () {}
  };
})(window.jQuery);

$("document").ready(function () {
  handleShowHideSidebar();
  handleEscKey();
  handleSideBarClick();
  handleTyping();
});

function handleShowHideSidebar() {
  var $menuButton = $("#menu-button i"),
    show = "animated slideInLeft",
    hide = "animated slideOutLeft";

  $menuButton.on("click", function () {
    var $sideBar = $("#sidebar");

    if ($sideBar.hasClass("slideInLeft")) {
      $sideBar.removeClass(show).addClass(hide).removeClass("hidden");
    } else {
      $sideBar.removeClass(hide).addClass(show).removeClass("hidden");
    }
  });
}

function handleSideBarClick() {
  $("#sidebar li a").on("click", function () {
    var href = $(this).attr("href");
    $("html, body").animate(
      {
        scrollTop: $(href).offset().top
      },
      600
    );
    $("#sidebar")
      .removeClass("animated slideInLeft")
      .addClass("animated slideOutLeft");
    return false;
  });
}

function handleEscKey() {
  $(document).on("keyup", function (e) {
    if (e.keyCode === 27) {
      var href = $(this).attr("href");
      $("html, body").animate(
        {
          scrollTop: $(href).offset().top
        },
        600
      );
      $("#sidebar")
        .removeClass("animated slideInLeft")
        .addClass("animated slideOutLeft");
      return false;
    }
  });
}

function handleTyping() {
  $(".element").typed({
    strings: [
      "I'm an Ui Designer",
      "I'm a Painter",
      "I'm an UX Designer",
      "ㅤI'm a 3D Designer",
      "ㅤI'm an iOS Developer",
      "ㅤI'm a WEB Developer",
      "ㅤI'm a Software Engineer",
      "ㅤI'm a Photographer",
      "I'm an Artist",

    ],
    typeSpeed: 50,
    starDelay: 200,
    backDelay: 600,
    loop: true,
    showCursor: true,
    cursorChar: "|"
  });
}
// END OF Text Animation

// Custom Cursor
$(document).ready(function(){
// Some help functions.
    const shuffleArray = arr => arr.sort(() => Math.random() - 0.5);
    const lineEq = (y2, y1, x2, x1, currentVal) => {
        let m = (y2 - y1) / (x2 - x1); 
        let b = y1 - m * x1;
        return m * currentVal + b;
    };
    const lerp = (a, b, n) => (1 - n) * a + n * b;
    const body = document.body;
    const bodyColor = getComputedStyle(body).getPropertyValue('--color-bg').trim() || 'white';
    const getMousePos = (e) => {
        let posx = 0;
        let posy = 0;
        if (!e) e = window.event;
        if (e.pageX || e.pageY) {
            posx = e.pageX;
            posy = e.pageY;
        }
        else if (e.clientX || e.clientY)     {
            posx = e.clientX + body.scrollLeft + document.documentElement.scrollLeft;
            posy = e.clientY + body.scrollTop + document.documentElement.scrollTop;
        }
        return { x : posx, y : posy }
    }

    // Window sizes.
    let winsize;
    const calcWinsize = () => winsize = {width: window.innerWidth, height: window.innerHeight};
    calcWinsize();
    // Recalculate window sizes on resize.
    window.addEventListener('resize', calcWinsize);
 class CursorFx {
        constructor(el) {
            this.DOM = {el: el};
            this.DOM.dot = this.DOM.el.querySelector('.cursor__inner--dot');
            this.DOM.circle = this.DOM.el.querySelector('.cursor__inner--circle');
            this.bounds = {dot: this.DOM.dot.getBoundingClientRect(), circle: this.DOM.circle.getBoundingClientRect()};
            this.scale = 1;
            this.opacity = 1;
            this.mousePos = {x:0, y:0};
            this.lastMousePos = {dot: {x:0, y:0}, circle: {x:0, y:0}};
            this.lastScale = 1;
            this.lastOpacity = 1;
            
            this.initEvents();
            requestAnimationFrame(() => this.render());
        }
        initEvents() {
            window.addEventListener('mousemove', ev => this.mousePos = getMousePos(ev));
        }
        render() {
            this.lastMousePos.dot.x = lerp(this.lastMousePos.dot.x, this.mousePos.x - this.bounds.dot.width/2, 1);
            this.lastMousePos.dot.y = lerp(this.lastMousePos.dot.y, this.mousePos.y - this.bounds.dot.height/2, 1);
            this.lastMousePos.circle.x = lerp(this.lastMousePos.circle.x, this.mousePos.x - this.bounds.circle.width/2, 0.15);
            this.lastMousePos.circle.y = lerp(this.lastMousePos.circle.y, this.mousePos.y - this.bounds.circle.height/2, 0.15);
            this.lastScale = lerp(this.lastScale, this.scale, 0.15);
            this.lastOpacity = lerp(this.lastOpacity, this.opacity, 0.1);
            this.DOM.dot.style.transform = `translateX(${(this.lastMousePos.dot.x)}px) translateY(${this.lastMousePos.dot.y}px)`;
            this.DOM.circle.style.transform = `translateX(${(this.lastMousePos.circle.x)}px) translateY(${this.lastMousePos.circle.y}px) scale(${this.lastScale})`;
            this.DOM.circle.style.opacity = this.lastOpacity
            requestAnimationFrame(() => this.render());
        }
        enter() {
            cursor.scale = 2.7;
        }
        leave() {
            cursor.scale = 1;
        }
        click() {
            this.lastScale = 1;
            this.lastOpacity = 0;
        }
    }
    const cursor = new CursorFx(document.querySelector('.cursor'));

   [...document.querySelectorAll('[href]')].forEach((link) => {
        link.addEventListener('mouseenter', () => cursor.enter() );
        link.addEventListener('mouseleave', () => cursor.leave() );
        link.addEventListener('click', () => cursor.click() );
    });
});
// END OF Custom Cursor
  </script>
  <!-- END OF Link JS -->



  <!-- Links icon Website -->
  <link rel="shortcut icon" href="img/logo.ico" type="image/x-icon">
  <link rel="icon" href="img/logo.png" sizes="32x32">
  <link rel="icon" href="img/logo.png" sizes="48x48">
  <link rel="icon" href="img/logo.png" sizes="96x96">
  <link rel="icon" href="img/logo.png" sizes="144x144">  
  <!-- END OF Links icon Website -->



</head>
<body id="cursor0">

<!-- Version -->
<div class="vers">Version 0.1 Developer beta 1</div>
<!-- END OF Version -->



<!-- PC WINDOW -->
<div class="pcwindow">

<!-- Custom Cursor -->
<div id="cursor1">
  <div class="cursor">
    <div class="cursor__inner cursor__inner--circle"  style="transform: translateX(342px) translateY(305px) scale(1); opacity: 1;"></div>
    <div class="cursor__inner cursor__inner--dot" style="transform: translateX(349px) translateY(312px);"></div>
  </div>
</div>
<!-- END OF Custom Cursor -->

<!-- Dynamic Island -->
<div class="center1">  

<!-- Background -->
<div class="dynamic_island" id="d_island">

<!-- Logo on Dynamic Island -->
<div class="dynamiclogo"></div>
<!-- END OF Logo on Dynamic Island -->

<!-- Button Custom Cursor (NO ACTIVE) -->
<div class="dynamic_button1"></div>
<!-- END OF Button Custom Cursor (NO ACTIVE) -->

<!-- Button Standart Cursor (NO ACTIVE) -->
<div class="dynamic_button2"></div>
<!-- END OF Button Standart Cursor (NO ACTIVE) -->

<!-- Contant Container -->
<div class="content">

<!-- Left Contant Container -->
<div class="details">

<!-- Logo (ACTIVE & NO ACTIVE) -->
<a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ" target="_blank" rel="noopener noreferrer"><div class="imgBox"></div></a>
<!-- END OF Logo (ACTIVE & NO ACTIVE) -->

<!-- Titles (NO ACTIVE) -->
<div class="p1">Settings</div>
<div class="p2">Cursors</div>
<!-- END OF Titles (NO ACTIVE) -->

</div>
<!-- END OF Left Contant Container -->

<!-- Cursor Setttings Butttons -->
<div class="action" onclick="myFunction1()">
<!-- Custom Cursor -->
<div class="red"></div>
</div>

<div class="action" onclick="myFunction2()">
<!-- Standart Cursor -->
<div class="green"></div>
</div>
<!-- END OF Cursor Setttings Butttons -->

</div>
<!-- END OF Contant Container -->

</div>
<!-- END OF Background -->

</div>
<!-- END OF Dynamic Island -->


<!-- Dynamic Island Script -->
<script type="text/javascript">
  "use strict";

const dynamicIsland = document.getElementById("d_island");

dynamicIsland.onclick = () => {
    dynamicIsland.classList.toggle('active');
}

function myFunction2() {
    var x = document.getElementById("cursor1");
  if (x.style.opacity === "0") {
    x.style.opacity = "1";
    x.style.cursor = "none";
    document.getElementById("cursor0").style.cursor = "none";
  } else {
    x.style.opacity = "1";
    x.style.cursor = "none";
    document.getElementById("cursor0").style.cursor = "none";
  }
}

function myFunction1() {
    var x = document.getElementById("cursor0");
  if (x.style.cursor === "none") {
    x.style.cursor = "auto";
    document.getElementById("cursor1").style.opacity = "0";
  } else {
    x.style.cursor = "auto";
    document.getElementById("cursor1").style.opacity = "0";
  }
}

</script>
<!-- END OF Dynamic Island Script -->

<!-- END OF Dynamic Island -->



<!-- Header -->
<div class="header" id="up">

<!-- Logo ADMIN inc. -->
<div class="logo1"></div>
<!-- END OF Logo ADMIN inc. -->

<!-- Title ADMIN inc. & I'm a -->
<p><strong class="text1">ADMIN</strong><strong class="text2">inc.</strong></p>
<p class="text3"><span class="element"></span></p>
<link rel="shortcut icon" href="https://raw.githubusercontent.com/administrati0n/main/main/img/logo.png">
<!-- END OF Title ADMIN inc. & I'm a -->

<!-- Mouse (link) -->
<a href="#pr">
<div class="mousepos">
<div class="mouse_scroll">

<div class="mouse">
<div class="wheel"></div>
</div>
<div>
<span class="m_scroll_arrows unu"></span>
<span class="m_scroll_arrows doi"></span>
<span class="m_scroll_arrows trei"></span>
</div>
</div>
</div>
</a>
<!-- END OF Mouse (link) -->

</div>
<!-- END OF Header -->

<!-- 2 Page -->
<!-- (NOTE) pr & pr2 - Settings For Background -->
<!-- pr article -->
<article id="pr">
<!-- pr div -->
<div class="pr">   
<!-- pr div2 -->   
<div class="pr2">

<!-- Conic Gradient (Only PC) -->
<div class="radar">
<div class="shadow"></div>
</div>
<!-- END OF Conic Gradient (Only PC) -->

<!-- Tittle -->
<div class="title-pr">Projects</div>
<!-- Title -->

<!-- Blured Window -->
<div class="c1">

<!-- Slides Container -->
<div id="slides">

<!-- Slides Settings -->
<input checked type="radio" name="slider" id="slide1" class="set" />
<input type="radio" name="slider" id="slide2" class="set" />
<input type="radio" name="slider" id="slide3" class="set" />
<input type="radio" name="slider" id="slide4" class="set" />  
<!-- END OF Slides Settings -->

<!-- Mask For Slides -->
<div class="mask">    

<!-- Mask For Slides (1) -->
<div class="overflow">

<!-- 1 Slide -->
<div class="slide">
<div class="sl1">
<div class="sl_l1"></div>
<div class="sl_t1">ADMIN inc.</div>
<a href="#up"><button class="sb1">This Page</button></a>

</div>
</div>
<!-- END OF 1 Slide -->

<!-- 2 Slide -->
<div class="slide">
<div class="sl1">
<div class="sl_l2"></div>
<div class="sl_t2">ADMIN STORE</div>
<a href="#up"><button class="sb1">GO!</button></a>
</div>
</div>
<!-- END OF 2 Slide -->

<!--3 Slide -->
<div class="slide">
<div class="sl1">
<div class="sl_l3"></div>
<div class="sl_t1">XN1GHT</div>
<a href="#up"><button class="sb1">GO!</button></a>
</div>
<!-- END OF 3 Slide -->

<!-- 4 Slide -->
</div>
<div class="slide">
<div class="sl1">
<div class="sl_l4"></div>
<div class="sl_t1">OTHER</div>
<a href="#up"><button class="sb1">GO!</button></a>
</div>
</div>
<!-- END OF 4 Slide -->


</div> 
<!-- END OF Mask For Slides (1) -->

</div>
<!-- END OF Mask For Slides (1) -->

<!-- Controllers For Slider -->
<div id="controls" onclick="">  
<label for="slide1"><div class="b1"></div></label>
<label for="slide2"><div class="b1"></div></label>
<label for="slide3"><div class="b1"></div></label>
<label for="slide4"><div class="b1"></div></label>    
</div>
<!-- END OF Controllers For Slider -->

</div>
<!-- END OF Slides Container -->

</div>
<!-- END OF Blured Window -->

</div>
<!-- END OF pr2 div -->

</div>
<!-- END OF pr div -->

</article>
<!-- END OF pr article -->
<!-- END OF 2 Page -->



<!-- Container About -->
<article id="ab">

<!-- div ab -->
<div class="ab">

<!-- Title -->
<div class="title-pr2">About</div>
<!-- END OF Title -->

<!-- Text About -->
<div style="overflow-y: scroll; height:80%; width: 80%; display: flex; position: relative; top: 85px;">
Hello! My name is George! My nickname is ADMIN.
<br>
It's Main Page of ADMIN inc.
It's OpenSource Project and you can copy my code to your projects.
On this WebSite you can find many OpenSourse projects, Templates and other. 
<br>
ALL FOR FREE.
<br>
If you find bugs please type me. georgeiv14@icloud.com.
<br>
And if you like my work please donate.
<br>
More about me: I'm an artist. I created a lot of content. 3D models, Arts, WebSites, Mobile/PC Apps, different Adobe Projects (Templates) and miscelaneous other.
<br>Have Fun! (:
</div>
<!-- END OF Text About -->

</div>
<!-- END OF div ab -->

</article>
<!-- END OF Container About -->

<!-- Footer(1) -->
<div style="color: white; height: 220px; width: 100%; background-color:black; margin-left: auto; margin-right: auto; display: flex; border: 2px solid; border-color: gray; border-left: none; border-right: none;">


<div style="display: flex; position: inherit; margin-left: auto; auto; width:100%; background-color:black;">
<div style="width:25%; height: 100%; margin-left: auto; background-color: rgba(0, 0, 0, 0.5);"><p style="justify-content: center;">
<p style="justify-content: center; font-size: 1.8em;">Projects</p><br>

<p style="justify-content: center;"><a href="#up" style="color: white; font-size: 0.8em;" class="ah">ADMIN inc.</a></p><br>

<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">Admin Store</a>
</p><br>
<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">Admin Music</a>
</p><br>
<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">XN1GHT</a>
</p><br>
</div>



<div style="width:300px; height: 100%;  background-color: rgba(0, 0, 0, 1.5); margin: auto;">

<div style="align-items: center; padding-top: 30px; position:revert;">
<p style="justify-content: center;">
<div class="logo2"></div>
</p><br>
<p style="justify-content: center; font-size: 1.1em; display:flex; position:revert; bottom: 5%;">Admin inc.
</div>
</div>



<div style="width:25%; height: 100%; margin-right: auto; background-color: rgba(0, 0, 0, 0.5);"><p style="justify-content: center;">
<p style="justify-content: center; font-size: 1.8em;">Social</p><br>

<p style="justify-content: center; font-size: 0.8em;"><a href="#up" style="color: white;" class="ah">Redit</a></p><br>

<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">Instagram</a>

</p><br>
<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">GitHub</a>
</p><br>
<p style="justify-content: center;">
<a href="" style="color: white; font-size: 0.8em;" class="ah">Links</a>
</p><br>
</div>

</div>

</div>
<!-- END OF Footer(1) -->


<!-- Footer(2) -->
<div style="width: 100%; height:50px; color:white;display:flex; font-size: 0.8em;">
<p style="display:flex; margin-left: auto; margin-right: auto; margin-bottom: auto;">
ADMIN inc. 2020 - Right Now!
</p>
</div>
<!-- END OF Footer(2) -->


</div>
<!-- END OF PC WINDOW -->

<div class="mobwindow">
  <div style="background-color: red;
height: 100vh;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
color: white;">
  <div style="width:100%; height:30%; background-image: url('mlogo.png'); background-repeat:no-repeat; background-position: center center; background-color: rgba(0, 0, 0, 0.5); background-size: contain;"></div>
  <div style="background-color:black; width:100%; height:5vh;"></div>
  <a href=""><button class="mb1">GO!</button></a>
</div>
</div>



<!-- Pinned Buttons (ONLY PC) -->
<a href="#up"><button class="btn1"></button></a>
<a href="#pr" ><button class="btn2"></button></a>
<a href="#ab"><button class="btn3"></button></a>
<!-- END OF Pinned Buttons (ONLY PC) -->
    
</body>
</html>
