<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Versions</title>
	<link rel="shortcut icon" href="img/logoico1.ico" type="image/x-icon">
<link rel="icon" href="../img/logoico32.png" sizes="32x32">
<link rel="icon" href="../img/logoico48.png" sizes="48x48">
<link rel="icon" href="../img/logoico96.png" sizes="96x96">
<link rel="icon" href="../img/logoico144.png" sizes="144x144">  
	<style type="text/css">
		@font-face { font-family: Samsung Sharp Sans; src: url('../fonts/Font1.otf'); } 

body{
	background-color: black;
	color: white;
	font-family: Samsung Sharp Sans;
/*	height: 500px;*/
	overflow-x: hidden;
	-webkit-touch-callout: none; /* iOS Safari  */
-webkit-user-select: none;   /* Chrome/Safari/Opera */
-khtml-user-select: none;    /* Konqueror */
-moz-user-select: none;      /* Firefox */
-ms-user-select: none;       /* Internet Explorer/Edge */
user-select: none;           /* Non-prefixed version, currently not supported by any browser */
}

html{
	scroll-behavior: smooth;
}
::-webkit-scrollbar {
width: 15px;
}

a{
	text-decoration: none;
	color: white;
}

a:hover{
	text-decoration: none;
	color: black;
}

.title{
font-size: 10vh;
/*	background-color: red;*/
	width: 80%;
/*	height: 50px;*/
	margin-left: auto;
	margin-right: auto;
	cursor: normal;
}

.title:hover{
	cursor: normal;
}

.c1{
	display: relative;
	border-top: 2px solid white;
/*	background-color: red;*/
	width: 80%;
/*	height: 50px;*/
	min-height: 50px;
	margin-left: auto;
	margin-right: auto;
	font-size: 6vh;
}

.ca{
/*	display: relative;*/
justify-content: center;
align-content: center;
align-items: center;
/*	opacity: 0.5;*/
	border-radius: 12px;
	margin-top: 2%;
	margin-bottom: 2%;
	width: 100%;
/*	height: 500px;*/
	background-color: black;
	border: 2px solid white;
	transition: background-color 0.2s ease-in-out;
}

/*.ca:hover{
	background-color: white;
	border: 2px solid white;
	color: black;
	cursor: crosshair;
	transition: background-color 0.2s ease-in-out;
}*/

.t2{
	margin-top: auto;
	margin-bottom: auto;
	display: flex;
	margin-left: 3%;
}

.l1{
	margin-top: auto;
	margin-bottom: auto;
/*	display: flex;*/
/*position: static;*/
background-image: url('../img/logo2.png');
/*background-size: 30%;*/
/*background-color: black;*/
/*border-radius: 5px;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 6vh;
height: 6vh;
}

.l2{
	margin-top: auto;
	margin-bottom: auto;
/*	display: flex;*/
/*position: static;*/
background-image: url('../img/aslf.png');
/*background-size: 30%;*/
/*background-color: black;*/
/*border-radius: 5px;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 6vh;
height: 6vh;
}

.l3{
	margin-top: auto;
	margin-bottom: auto;
/*	display: flex;*/
/*position: static;*/
background-image: url('../img/xnlf.png');
/*background-size: 30%;*/
/*background-color: black;*/
/*border-radius: 5px;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 6vh;
height: 6vh;
}

.l4{
	margin-top: auto;
	margin-bottom: auto;
/*	display: flex;*/
/*position: static;*/
background-image: url('../img/versif.png');
/*background-size: 30%;*/
/*background-color: black;*/
/*border-radius: 5px;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 6vh;
height: 6vh;
}

.l5{
	margin-top: auto;
	margin-bottom: auto;
/*	display: flex;*/
/*position: static;*/
background-image: url('../img/links.png');
/*background-size: 30%;*/
/*background-color: black;*/
/*border-radius: 5px;*/
background-position: center;
background-repeat: no-repeat;
background-size: contain;
width: 6vh;
height: 6vh;
}

h2{
	font-size: 3vh;
}

	</style>


</head>
<body>

<div class="title">
	Versions
</div>

<div class="c1">

	<div class="ca">
		 <div class="t2"> 
		<div class="l1"></div>
	<div style="margin-left: 2%;">Version 0.1 Developer Beta<br>
		<h2>The project has been created.</h2>
	</div>
</div>
</div>



	<div class="ca">
		 <div class="t2"> 
		<div class="l1"></div>
	<div style="margin-left: 2%;">Version 1.0 Developer Beta<br>
		<h2>Functionality has been added.</h2>
	</div>
</div>
</div>



	<div class="ca">
		 <div class="t2"> 
		<div class="l1"></div>
	<div style="margin-left: 2%;">Version 0.1 Public Beta<br>
		<h2>Functionality has been improved and bugs have been fixed.</h2>
	</div>
</div>
</div>



	<div class="ca">
		 <div class="t2"> 
		<div class="l1"></div>
	<div style="margin-left: 2%;">Version 1.0 Public Beta<br>
		<h2>Bugs have been fixed.</h2>
	</div>
</div>
</div>



	<div class="ca">
		 <div class="t2"> 
		<div class="l1"></div>
	<div style="margin-left: 2%;">Version 1.0 RC<br>
		<h2>Bugs have been fixed.</h2>
	</div>
</div>
</div>




</div>

</body>
</html>